<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200211115555" modified="D:20200211120131"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
128 768 m
128 640 l
384 640 l
384 768 l
h
</path>
<path stroke="black" pen="fat">
128 768 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat">
128 768 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
128 768 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="fat">
128 768 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
128 768 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="fat">
128 768 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="fat">
128 768 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" pen="fat">
128 768 m
112 752 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
448 704 m
384 704 l
</path>
<text transformations="translations" pos="224 784" stroke="black" type="label" width="54.845" height="11.094" depth="0" valign="baseline" size="LARGE" style="math">\bm{\sigma}\mathbf{n} = \mathbf{0}</text>
<text matrix="1 0 0 1 0 -176" transformations="translations" pos="224 784" stroke="black" type="label" width="54.845" height="11.094" depth="0" valign="baseline" size="LARGE" style="math">\bm{\sigma}\mathbf{n} = \mathbf{0}</text>
<text matrix="1 0 0 1 192 -64" transformations="translations" pos="224 784" stroke="black" type="label" width="93.878" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">\bm{\sigma}\mathbf{n} = [-T, 0]</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="80 704" stroke="black" type="label" width="40.611" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{u} = 0</text>
<use name="mark/fsquare(sfx)" pos="128 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="144 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="160 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="176 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="192 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="208 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="240 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="224 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="256 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="272 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="288 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="304 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="320 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="336 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="352 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="368 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="352 800" stroke="black" type="label" width="241.864" height="12.896" depth="4.29" valign="baseline" size="LARGE">Sensors (collecting $x$ displacement)</text>
<path stroke="black" pen="fat" arrow="normal/normal">
391.117 794.756 m
390.011 780.746
374.85 775.845 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
390.032 795.137 m
357.441 782.674
276.963 776.205 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
64 800 m
112 800 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
64 800 m
64 752 l
</path>
<text matrix="1 0 0 1 -47.1574 8.72744" transformations="translations" pos="128 800" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="48 736" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y</text>
<use name="mark/disk(sx)" pos="384 704" size="large" stroke="red"/>
</page>
</ipe>
